·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.9       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                                                                                                │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  Fundme    ·  cheaperWithdraw  ·      35714  ·       77662  ·      56688  ·            4  ·          -  │
·············|···················|·············|··············|·············|···············|··············
|  Fundme    ·  fund             ·      88960  ·      106060  ·      96560  ·           18  ·          -  │
·············|···················|·············|··············|·············|···············|··············
|  Fundme    ·  withdraw         ·      35592  ·       78248  ·      56920  ·            4  ·          -  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  Fundme                        ·          -  ·           -  ·    1087448  ·        3.6 %  ·          -  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·          -  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·