·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.9   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               21 gwei/gas                ·       0.91 usd/matic        │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  Fundme    ·  fund      ·           -  ·          -  ·     106082  ·            3  ·       0.00  │
·············|············|··············|·············|·············|···············|··············
|  Fundme    ·  withdraw  ·           -  ·          -  ·      37304  ·            2  ·       0.00  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  Fundme                 ·           -  ·          -  ·     905176  ·          3 %  ·       0.02  │
··························|··············|·············|·············|···············|··············
|  MockV3Aggregator       ·           -  ·          -  ·     569635  ·        1.9 %  ·       0.01  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·