·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.9       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                                                                                                │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  Fundme    ·  cheaperWithdraw  ·      35696  ·       77644  ·      56670  ·            4  ·          -  │
·············|···················|·············|··············|·············|···············|··············
|  Fundme    ·  fund             ·      88938  ·      106038  ·      96538  ·           18  ·          -  │
·············|···················|·············|··············|·············|···············|··············
|  Fundme    ·  withdraw         ·      35610  ·       78266  ·      56938  ·            4  ·          -  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  Fundme                        ·          -  ·           -  ·    1073395  ·        3.6 %  ·          -  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·          -  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·